# WebORMProject

./: .gitignore  pom.xml
src/main/java/mx/com/tot/: App.java
src/main/java/mx/com/tot/config/: HibernateConfig.java  ServletConfiguration.java  ServletInitializer.java  SpringContextProvider.java  WebInit.java
src/main/java/mx/com/tot/dao/: EmpleadoRepository.java
src/main/java/mx/com/tot/dto/: Empleado.java  Marcador.java  MarcadorId.java
src/main/java/mx/com/tot/mx/com/tot/config/: HibernateConfig.java  ServletConfiguration.java  ServletInitializer.java  SpringContextProvider.java  WebInit.java
src/main/java/mx/com/tot/mx/com/tot/dao/: EmpleadoRepository.java
src/main/java/mx/com/tot/mx/com/tot/dto/: Empleado.java
src/main/java/mx/com/tot/mx/com/tot/servlet/: EchoServer.java  HelloServlet.java
src/main/java/mx/com/tot/mx/com/tot/web/: MainUI.java
src/main/java/mx/com/tot/service/: EmpleadoService.java
src/main/java/mx/com/tot/servlet/: EchoServer.java  HelloServlet.java
src/main/java/mx/com/tot/web/: MainUI.java
src/main/resources/: firebird.properties  hibernate.properties  mysql.properties
src/main/webapp/Html/: index.html
src/test/java/mx/com/tot/: AppTest.java
