jdbc.driver=org.firebirdsql.jdbc.FBDriver
jdbc.username=SYSDBA
jdbc.password=masterkey
jdbc.port=3050
jdbc.host=localhost
jdbc.database=D:\\julio\\Pruebas\\Firebird\\sincopro.fdb
jdbc.url=jdbc:firebirdsql://localhost/D:\\julio\\Pruebas\\Firebird\\sincopro.fdb
hibernate.dialect=org.hibernate.dialect.FirebirdDialect