jdbc.username=root
jdbc.password=comandante8523
jdbc.database=example
jdbc.url=jdbc:mysql://localhost:3306/example
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect