jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=cardinal
jdbc.port=3306
jdbc.host=localhost
jdbc.database=pruebas
jdbc.url=jdbc:mysql://localhost:3306/pruebas
hibernate.dialect=org.hibernate.dialect.MySQLDialect