jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=comandante8523
jdbc.port=3306
jdbc.host=localhost
jdbc.database=example
jdbc.url=jdbc:mysql://localhost:3306/example
hibernate.dialect=org.hibernate.dialect.MySQLDialect